<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_servers_category"
        android:key="pref_category_server">

        <EditTextPreference
            android:key="pref_server"
            android:title="@string/server">
        </EditTextPreference>

        <EditTextPreference
            android:key="pref_port"
            android:title="@string/port">
        </EditTextPreference>

    </PreferenceCategory>

</PreferenceScreen>