<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activits.SettingsServerActivity">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pgrb_save_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/txv_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/server"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/edt_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:inputType="textAutoComplete"
            android:textAlignment="center"
            android:text="" />

        <TextView
            android:id="@+id/txv_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/port"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/edt_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:inputType="number"
            android:textAlignment="center"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnSaveOnClick"
                app:srcCompat="@android:drawable/ic_menu_save"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnCancelOnClick"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txv_label_url_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textSize="8pt"
            android:elegantTextHeight="true"
            android:text="http://{server_ip}:{port}/REST"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>